Algorithm: Quick Sort
Running Time: 4 microseconds 
Number of comparisons: 33
Ali
3541
3.5
Mariam
69712
3.1
Mohamed Kamal
97848
2.2
Sara Ahmed
78697
3.7

Algorithm: Insertion Sort
Running Time: 8 microseconds 
Number of comparisons: 23 
Ali
3541
3.5
Mariam
69712
3.1
Mohamed Kamal
97848
2.2
Sara Ahmed
78697
3.7

Algorithm: Bubble Sort
Running Time: 2 microseconds 
Number of comparisons: 40 
Ali
3541
3.5
Mariam
69712
3.1
Mohamed Kamal
97848
2.2
Sara Ahmed
78697
3.7

Algorithm: Selection Sort
Running Time: 5 microseconds 
Number of comparisons: 36 
Ali
3541
3.5
Mariam
69712
3.1
Mohamed Kamal
97848
2.2
Sara Ahmed
78697
3.7

Algorithm: Shell Sort
Running Time: 4 microseconds 
Number of comparisons: 23 
Ali
3541
3.5
Mariam
69712
3.1
Mohamed Kamal
97848
2.2
Sara Ahmed
78697
3.7

Algorithm: Merge Sort
Running Time: 8 microseconds 
Number of comparisons: 59 
Ali
3541
3.5
Mariam
69712
3.1
Mohamed Kamal
97848
2.2
Sara Ahmed
78697
3.7

