Algorithm: Quick Sort
Running Time: 2 microseconds 
Number of comparisons: 34
Mohamed Kamal
97848
2.2
Mariam
69712
3.1
Ali
3541
3.5
Sara Ahmed
78697
3.7

Algorithm: Insertion Sort
Running Time: 2 microseconds 
Number of comparisons: 25 
Mohamed Kamal
97848
2.2
Mariam
69712
3.1
Ali
3541
3.5
Sara Ahmed
78697
3.7

Algorithm: Bubble Sort
Running Time: 2 microseconds 
Number of comparisons: 40 
Mohamed Kamal
97848
2.2
Mariam
69712
3.1
Ali
3541
3.5
Sara Ahmed
78697
3.7

Algorithm: Selection Sort
Running Time: 1 microseconds 
Number of comparisons: 36 
Mohamed Kamal
97848
2.2
Mariam
69712
3.1
Ali
3541
3.5
Sara Ahmed
78697
3.7

Algorithm: Shell Sort
Running Time: 1 microseconds 
Number of comparisons: 24 
Mohamed Kamal
97848
2.2
Mariam
69712
3.1
Ali
3541
3.5
Sara Ahmed
78697
3.7

Algorithm: Merge Sort
Running Time: 3 microseconds 
Number of comparisons: 58 
Mohamed Kamal
97848
2.2
Mariam
69712
3.1
Ali
3541
3.5
Sara Ahmed
78697
3.7

Algorithm: count sort
Running Time: 29 microseconds 
Number of comparisons: 14 
Ali
3541
3.5
Mariam
69712
3.1
Mohamed Kamal
97848
2.2
Sara Ahmed
78697
3.7

